<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_display_settings"
            android:icon="@drawable/ic_display_settings"
            android:title="@string/menu_display_settings" />
        <item
            android:id="@+id/nav_haptic_settings"
            android:icon="@drawable/ic_haptic_settings"
            android:title="@string/menu_haptic_settings" />
        <!-- TODO: Uncomment when re-center works with press and hold -->
        <!--<item
            android:id="@+id/nav_recenter_controller"
            android:icon="@drawable/ic_help_settings"
            android:title="@string/menu_recenter_controller" />-->
    </group>
</menu>