<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1F3E5E</color>
    <color name="colorAccent">#1F3E5E</color>
    <color name="toolbar_background">#16324F</color>]

    <color name="appbar_title">#FFFFFF</color>

    <color name="re_center_title_color">#FFFFFF</color>
    <color name="re_center_subtitle_color">#80CACCCE</color>

    <color name="nav_view_background_color">#0B2742</color>

    <color name="background_color">#19314b</color>

    <color name="color_switch_on">#95B2FF</color>
    <color name="color_switch_normal">#99ffffff</color>
    <color name="color_switch_off">#61ffffff</color>

    <color name="sidebar_icon_tint">#99FFFFFF</color>
    <color name="sidebar_text_color">#99FFFFFF</color>

</resources>
