<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle" >
            <corners
                android:bottomLeftRadius="8dp"
                android:bottomRightRadius="8dp"
                android:topLeftRadius="8dp"
                android:topRightRadius="8dp" />
            <solid android:color="#005270" />
            <size
                android:height="60dp"
                android:width="312dp" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle" >
            <corners
                android:bottomLeftRadius="8dp"
                android:bottomRightRadius="8dp"
                android:topLeftRadius="8dp"
                android:topRightRadius="8dp" />
            <solid android:color="#005270" />
            <size
                android:height="60dp"
                android:width="312dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" >
            <corners
                android:bottomLeftRadius="8dp"
                android:bottomRightRadius="8dp"
                android:topLeftRadius="8dp"
                android:topRightRadius="8dp" />
            <solid android:color="#0B2742" />
            <size
                android:height="60dp"
                android:width="312dp" />
        </shape>
    </item>
</selector>