<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners
        android:bottomLeftRadius="8dp"
        android:bottomRightRadius="8dp"
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp" />

    <stroke android:width="2dp" android:color="#1F000000"/>

    <solid android:color="#00000000" />

    <size
        android:height="60dp"
        android:width="312dp" />

</shape>