<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/spaces_profile_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/spaces_profile_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spaces_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/spaces_profile_top"
        app:layout_constraintBottom_toTopOf="@id/spaces_profile_bottom">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/spaces_profile_top_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/spaces_profile_bottom_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/spaces_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingBottom="24dp"
            android:src="@drawable/spaces_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spaces_profile_top_margin" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/spaces_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/component_menu"
            style="@style/MenuButtonTheme"
            android:textSize="21sp"
            app:layout_constraintTop_toBottomOf="@id/spaces_logo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/spaces_re_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LinearLayoutTheme"
            app:layout_constraintBottom_toTopOf="@id/spaces_profile_bottom_margin"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical"
            android:background="@drawable/re_center_button" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/spaces_re_center_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/component_re_center"
                android:textColor="@color/re_center_title_color"
                style="@style/ReCenterTextTheme" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/spaces_re_center_subtitle_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/component_re_center_subtitle"
                android:textSize="14sp"
                android:textColor="@color/re_center_subtitle_color"
                style="@style/ReCenterTextTheme" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/spaces_trackpad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="24dp"
            app:layout_constraintTop_toBottomOf="@id/spaces_menu"
            app:layout_constraintBottom_toTopOf="@id/spaces_re_center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/trackpad_button">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/spaces_trackpad_tiles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/trackpad_dot_tile_repeat"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
